# Set sleep timeout to 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# # Zen display tweaks, requires patches by caksoylar
# CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
# CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
# CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# ---------- Bluetooth tweaks ----------
# Experimental zephyr 3.5 bluethoth handling
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# Increase keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Please note there are five available Bluetooth profiles by default. If you need to adjust the number of available profiles, set CONFIG_BT_MAX_CONN and CONFIG_BT_MAX_PAIRED to the desired number of profiles, n, or n+1 for split keyboards, in your zmk-config .conf file. https://zmk.dev/docs/behaviors/bluetooth#bluetooth-pairing-and-profiles
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

